[gd_scene load_steps=8 format=3 uid="uid://bv0pemt4ka174"]

[ext_resource type="Script" uid="uid://d04tlio58c453" path="res://Scripts/PlayerBase.cs" id="1_n2hxl"]
[ext_resource type="PackedScene" uid="uid://dojcfobpifpla" path="res://Scenes/Hips.tscn" id="2_60x8o"]
[ext_resource type="PackedScene" uid="uid://cjd34q25at8gw" path="res://Scenes/PlayerMovementStrategy.tscn" id="3_g51dw"]
[ext_resource type="PackedScene" uid="uid://xddiq6lb07g2" path="res://Scenes/BodySprite.tscn" id="4_jlunn"]
[ext_resource type="PackedScene" uid="uid://tmipqe85nyia" path="res://Scenes/VisionLine.tscn" id="5_g51dw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g51dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g51dw"]

[node name="PlayerBase" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_g51dw")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_n2hxl")

[node name="Hips" parent="." instance=ExtResource("2_60x8o")]

[node name="PlayerMovementStrategy" parent="." instance=ExtResource("3_g51dw")]
rotSpeed = 0.04

[node name="BodySprite" parent="." instance=ExtResource("4_jlunn")]

[node name="VisionLine" parent="." instance=ExtResource("5_g51dw")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g51dw")
