[gd_scene load_steps=5 format=3 uid="uid://1gnqf621ey5q"]

[ext_resource type="Texture2D" uid="uid://b3gxpndcs8l1p" path="res://BST.png" id="3_8faky"]
[ext_resource type="PackedScene" uid="uid://cnln0at8qww1r" path="res://Dude.tscn" id="4_mg4fu"]
[ext_resource type="Script" uid="uid://wwws5t4467q1" path="res://Floor.cs" id="8_kd07b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg4fu"]
size = Vector2(290, 84)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(35, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(525, 515)
shape = SubResource("RectangleShape2D_mg4fu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(0, 56.75)
scale = Vector2(1, 0.609966)
texture = ExtResource("3_8faky")

[node name="Floor" type="Node2D" parent="."]
position = Vector2(212, 157)
script = ExtResource("8_kd07b")

[node name="Dude" parent="." instance=ExtResource("4_mg4fu")]
